<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu"/>
    <item
        android:id="@+id/logo"
        android:title="Logo"
        android:icon="@drawable/ic_river_island_logo"/>
    <item
        android:id="@+id/like"
        android:title="Like"
        android:icon="@drawable/ic_like"/>
    <item
        android:id="@+id/basket"
        android:title="Basket"
        android:icon="@drawable/ic_basket"
        />
</menu>