<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:text="R I V E R   I S L A N D"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:layout_below="@+id/titleText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation" />

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageSaleBackground"
        android:layout_below="@id/navigationView"
        android:layout_height="500dp"
        android:background="@drawable/main_menu_background"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationViewBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:gravity="center|bottom"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_main_menu" />


</RelativeLayout>