<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:text="R I V E R   I S L A N D"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <SearchView
        android:layout_below="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listSearchView"
        android:iconifiedByDefault="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:queryHint="Search product"
        app:showAsAction="always"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewProducts"
        android:layout_below="@+id/listSearchView"/>

    <TextView
        android:id="@+id/noResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="20dp"
        android:layout_below="@+id/listSearchView"
        android:text="NO RESULTS FOUND"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_margin="30dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationViewBottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:fitsSystemWindows="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:gravity="bottom"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_main_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>